// variables
$blue: #2ABB9B
$orange: #E29C45
$light-orange: #E08A1E

*
  margin: 0 auto
  text-align: center

body
  background-color: $orange

a, a:link, a:visited, a:hover, a:active
  color: white
  border-bottom: 1px dotted azure
  text-decoration: none

h1, h3, p
  color: white

h1
  font-size: 80px

h3, h2, h4, h5, h6
  font-weight: 300
  line-height: 0.5

.italic
  font-style: italic

a.social-media
  color: none
  text-decoration: none
  border-bottom: none

img.social-media
  width: 50px
  height: auto
  margin: 0em 1em 2em

section.home
  margin: 0
  padding: 10em 0
  background-color: $blue

footer.footer
  margin: 0
  padding: 2em 0
  background-color: $orange
